[gd_scene load_steps=8 format=3 uid="uid://dvjf58bjuy6rk"]

[ext_resource type="Script" uid="uid://dy1nd7e85mmql" path="res://scenes/actors/npc/npc.gd" id="1_w4kyd"]
[ext_resource type="Resource" uid="uid://c3kuns5x6lg6f" path="res://assets/text/dialogs/Error.tres" id="2_4pvti"]
[ext_resource type="Texture2D" uid="uid://bvk1hv7llee3c" path="res://assets/Missing.png" id="4_gql3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x13w6"]
size = Vector2(8, 13)

[sub_resource type="Animation" id="Animation_4pvti"]
resource_name = "Idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03333, 2.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_gql3h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_trb5v"]
_data = {
&"Idle": SubResource("Animation_4pvti"),
&"RESET": SubResource("Animation_gql3h")
}

[node name="NPC" type="CharacterBody2D" groups=["Possessable", "Talkable"]]
process_mode = 1
process_priority = 5
y_sort_enabled = true
collision_layer = 176
collision_mask = 12
script = ExtResource("1_w4kyd")
dialog = ExtResource("2_4pvti")
metadata/_custom_type_script = "uid://dy1nd7e85mmql"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_gql3h")
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_x13w6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_trb5v")
}
