[gd_scene load_steps=2 format=3 uid="uid://bk2ywih3ul7pp"]

[sub_resource type="GDScript" id="GDScript_y32ns"]
script/source = "extends Node2D

@export_color_no_alpha var unActive
@export_color_no_alpha var active

@export var power : Activator

func _process(_delta: float) -> void:
	if power.active:
		$ColorRect.color = active
	else:
		$ColorRect.color = unActive
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_y32ns")
unActive = Color(1, 0, 0, 1)
active = Color(0.0870811, 1, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
