[gd_scene load_steps=6 format=3 uid="uid://bnge0p3mk8avm"]

[ext_resource type="Script" uid="uid://d2y8j2yk2wc6s" path="res://scenes/levels/Level.gd" id="1_tfsu7"]
[ext_resource type="Script" uid="uid://dbfisgsfj4ai8" path="res://scripts/camera/CustomCamera.gd" id="5_54uht"]
[ext_resource type="Script" uid="uid://cfq0owrq0jkht" path="res://scenes/actors/checkpoint/CheckpointManager.gd" id="6_fhes3"]
[ext_resource type="PackedScene" uid="uid://doohe2m0rmkqe" path="res://scenes/actors/checkpoint/checkpoint.tscn" id="7_w836j"]
[ext_resource type="PackedScene" uid="uid://dw2om3s18q5sr" path="res://scenes/actors/player/Player.tscn" id="16_r3m31"]

[node name="DemostrationLevel" type="Node2D" node_paths=PackedStringArray("spawnManager", "player", "camera")]
script = ExtResource("1_tfsu7")
spawnManager = NodePath("CheckpointManager")
player = NodePath("Player")
camera = NodePath("CustomCamera")
metadata/_custom_type_script = "uid://d2y8j2yk2wc6s"

[node name="TileMap" type="Node2D" parent="."]

[node name="CheckpointManager" type="Node" parent="." node_paths=PackedStringArray("defaultCheckpoint")]
script = ExtResource("6_fhes3")
defaultCheckpoint = NodePath("checkpoint")
metadata/_custom_type_script = "uid://cfq0owrq0jkht"

[node name="checkpoint" parent="CheckpointManager" instance=ExtResource("7_w836j")]

[node name="CustomCamera" type="Camera2D" parent="."]
script = ExtResource("5_54uht")
metadata/_custom_type_script = "uid://dbfisgsfj4ai8"

[node name="Player" parent="." instance=ExtResource("16_r3m31")]
