[gd_scene load_steps=12 format=3 uid="uid://bjeg3a5ll4ggr"]

[ext_resource type="Script" uid="uid://d2y8j2yk2wc6s" path="res://scenes/levels/Level.gd" id="1_8a2b0"]
[ext_resource type="Script" uid="uid://lqfi5tnjwi8c" path="res://scenes/actors/npc/NPCManager.gd" id="2_ecu0b"]
[ext_resource type="PackedScene" uid="uid://dvjf58bjuy6rk" path="res://scenes/actors/npc/npc.tscn" id="3_t2u7g"]
[ext_resource type="Script" uid="uid://d3vt8uwmn3v7m" path="res://assets/text/dialogs/DialogLine.gd" id="4_t2u7g"]
[ext_resource type="PackedScene" uid="uid://dw2om3s18q5sr" path="res://scenes/actors/player/Player.tscn" id="4_vx8ih"]
[ext_resource type="Script" uid="uid://cfq0owrq0jkht" path="res://scenes/actors/checkpoint/CheckpointManager.gd" id="5_ugh17"]
[ext_resource type="Script" uid="uid://cxcmgivfcl054" path="res://assets/text/dialogs/DialogPlay.gd" id="5_vx8ih"]
[ext_resource type="PackedScene" uid="uid://doohe2m0rmkqe" path="res://scenes/actors/checkpoint/checkpoint.tscn" id="6_eabcg"]
[ext_resource type="Script" uid="uid://dbfisgsfj4ai8" path="res://scripts/camera/CustomCamera.gd" id="7_dvejp"]

[sub_resource type="Resource" id="Resource_ugh17"]
script = ExtResource("4_t2u7g")
name = "pene"
text = "TEST"
metadata/_custom_type_script = "uid://d3vt8uwmn3v7m"

[sub_resource type="Resource" id="Resource_eabcg"]
script = ExtResource("5_vx8ih")
dialogScript = Array[ExtResource("4_t2u7g")]([SubResource("Resource_ugh17")])
metadata/_custom_type_script = "uid://cxcmgivfcl054"

[node name="Level" type="Node2D" node_paths=PackedStringArray("spawnManager", "player", "camera", "npcManager")]
script = ExtResource("1_8a2b0")
spawnManager = NodePath("CheckpointManager")
player = NodePath("Player")
camera = NodePath("CustomCamera")
npcManager = NodePath("NPCManager")
metadata/_custom_type_script = "uid://d2y8j2yk2wc6s"

[node name="NPCManager" type="Node" parent="."]
script = ExtResource("2_ecu0b")
metadata/_custom_type_script = "uid://lqfi5tnjwi8c"

[node name="NPC" parent="NPCManager" instance=ExtResource("3_t2u7g")]
dialog = SubResource("Resource_eabcg")

[node name="Player" parent="." instance=ExtResource("4_vx8ih")]
bodyProperies = null

[node name="CheckpointManager" type="Node" parent="." node_paths=PackedStringArray("defaultCheckpoint")]
script = ExtResource("5_ugh17")
defaultCheckpoint = NodePath("checkpoint")
metadata/_custom_type_script = "uid://cfq0owrq0jkht"

[node name="checkpoint" parent="CheckpointManager" instance=ExtResource("6_eabcg")]

[node name="CustomCamera" type="Camera2D" parent="." node_paths=PackedStringArray("follow")]
zoom = Vector2(4, 4)
script = ExtResource("7_dvejp")
follow = NodePath("../Player")
metadata/_custom_type_script = "uid://dbfisgsfj4ai8"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
