[gd_scene load_steps=8 format=3 uid="uid://bjeg3a5ll4ggr"]

[ext_resource type="Script" uid="uid://d2y8j2yk2wc6s" path="res://scenes/levels/Level.gd" id="1_8a2b0"]
[ext_resource type="PackedScene" uid="uid://dw2om3s18q5sr" path="res://scenes/actors/player/Player.tscn" id="2_d4w6o"]
[ext_resource type="Script" uid="uid://cfq0owrq0jkht" path="res://scenes/actors/checkpoint/CheckpointManager.gd" id="5_ugh17"]
[ext_resource type="PackedScene" uid="uid://doohe2m0rmkqe" path="res://scenes/actors/checkpoint/checkpoint.tscn" id="6_eabcg"]
[ext_resource type="Script" uid="uid://dbfisgsfj4ai8" path="res://scripts/camera/CustomCamera.gd" id="7_dvejp"]
[ext_resource type="Script" uid="uid://c5leey8510kyp" path="res://scripts/AreaLevelTransition/AreaLevelTransition.gd" id="9_icy5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmjfq"]
size = Vector2(90, 21)

[node name="Level" type="Node2D" node_paths=PackedStringArray("spawnManager", "player", "camera")]
script = ExtResource("1_8a2b0")
spawnManager = NodePath("CheckpointManager")
player = NodePath("Player")
camera = NodePath("CustomCamera")
metadata/_custom_type_script = "uid://d2y8j2yk2wc6s"

[node name="Player" parent="." instance=ExtResource("2_d4w6o")]

[node name="CheckpointManager" type="Node" parent="." node_paths=PackedStringArray("defaultCheckpoint")]
script = ExtResource("5_ugh17")
defaultCheckpoint = NodePath("checkpoint")
metadata/_custom_type_script = "uid://cfq0owrq0jkht"

[node name="checkpoint" parent="CheckpointManager" instance=ExtResource("6_eabcg")]

[node name="CustomCamera" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
script = ExtResource("7_dvejp")
metadata/_custom_type_script = "uid://dbfisgsfj4ai8"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AreaLevelTransition" type="Area2D" parent="."]
position = Vector2(-42, -71)
script = ExtResource("9_icy5c")
destination = "marco_level"
metadata/_custom_type_script = "uid://c5leey8510kyp"

[node name="Label" type="Label" parent="AreaLevelTransition"]
offset_left = -84.0
offset_top = 34.0
offset_right = 5.0
offset_bottom = 57.0
text = "Marco level"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaLevelTransition"]
position = Vector2(-39.5, 47)
shape = SubResource("RectangleShape2D_rmjfq")

[node name="AreaLevelTransition2" type="Area2D" parent="."]
position = Vector2(-42, -48)
script = ExtResource("9_icy5c")
destination = "nerea_level"
metadata/_custom_type_script = "uid://c5leey8510kyp"

[node name="Label" type="Label" parent="AreaLevelTransition2"]
offset_left = -84.0
offset_top = 34.0
offset_right = 5.0
offset_bottom = 57.0
text = "Nerea level"
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaLevelTransition2"]
position = Vector2(-39.5, 47)
shape = SubResource("RectangleShape2D_rmjfq")

[node name="AreaLevelTransition3" type="Area2D" parent="."]
position = Vector2(-42, -25)
script = ExtResource("9_icy5c")
destination = "gabriel_level"
metadata/_custom_type_script = "uid://c5leey8510kyp"

[node name="Label" type="Label" parent="AreaLevelTransition3"]
offset_left = -84.0
offset_top = 34.0
offset_right = 5.0
offset_bottom = 57.0
text = "Gabriel level"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaLevelTransition3"]
position = Vector2(-39, 47.5)
shape = SubResource("RectangleShape2D_rmjfq")
