[gd_scene load_steps=3 format=3 uid="uid://da1e2o71dusif"]

[ext_resource type="PackedScene" uid="uid://b0hiamrv0atqh" path="res://ui/controler/joy_stick.tscn" id="1_4jawr"]
[ext_resource type="PackedScene" uid="uid://1b5kk3c6ike0" path="res://ui/controler/action_buttons.tscn" id="2_c2hjx"]

[node name="VirtualControler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="JoyStick" parent="." instance=ExtResource("1_4jawr")]
layout_mode = 1

[node name="ActionButtons" parent="." instance=ExtResource("2_c2hjx")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -280.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
