[gd_scene load_steps=3 format=3 uid="uid://doohe2m0rmkqe"]

[ext_resource type="Script" path="res://actors/checkpoint/checkpoint.gd" id="1_1n6hb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk8c2"]
size = Vector2(5.67931, 9.60282)

[node name="checkpoint" type="Area2D"]
script = ExtResource("1_1n6hb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.96982, 1.73806)
shape = SubResource("RectangleShape2D_gk8c2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
