[gd_scene load_steps=4 format=3 uid="uid://os8clulonheb"]

[ext_resource type="Script" uid="uid://dshpg4fm6aqw8" path="res://scenes/actors/light/light.gd" id="1_ktscr"]
[ext_resource type="Texture2D" uid="uid://cnb38atraodmx" path="res://assets/actors/light.png" id="2_qnxsf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4o07j"]
size = Vector2(13, 13)

[node name="Light" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ktscr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4o07j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qnxsf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
