[gd_scene load_steps=7 format=3 uid="uid://dfwjwkmcgru0k"]

[ext_resource type="Texture2D" uid="uid://n0pgp383smxu" path="res://assets/actors/Geist.png" id="1_73ntn"]
[ext_resource type="Script" uid="uid://cugga1rxoe5jx" path="res://actors/player/geist/Geist.gd" id="1_r3bac"]
[ext_resource type="Texture2D" uid="uid://n0pgp383smxu" path="res://assets/actors/Geist.png" id="2_jgis4"]
[ext_resource type="Script" uid="uid://ba185rtdc01fu" path="res://actors/player/geist/PossessionArea.gd" id="3_mut5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtugb"]
size = Vector2(8, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_gl1lw"]
radius = 11.0

[node name="Geist" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 12
script = ExtResource("1_r3bac")
metadata/_custom_type_script = "uid://bky2lrxswqomg"

[node name="Geist2" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_jgis4")

[node name="FantasmaPrueba" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_73ntn")
offset = Vector2(0, -3)

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qtugb")

[node name="PossessionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_mut5k")

[node name="TriggerBox" type="CollisionShape2D" parent="PossessionArea"]
shape = SubResource("CircleShape2D_gl1lw")
debug_color = Color(0, 0.886954, 0.627881, 0.42)
