[gd_scene load_steps=4 format=3 uid="uid://dfwjwkmcgru0k"]

[ext_resource type="Texture2D" uid="uid://n0pgp383smxu" path="res://assets/actors/fantasmaPrueba.png" id="1_73ntn"]
[ext_resource type="Script" path="res://actors/player/geist/Geist.gd" id="1_h0240"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtugb"]
size = Vector2(8, 6)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_h0240")

[node name="FantasmaPrueba" type="Sprite2D" parent="."]
texture = ExtResource("1_73ntn")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qtugb")
