[gd_scene load_steps=5 format=3 uid="uid://dfwjwkmcgru0k"]

[ext_resource type="Texture2D" uid="uid://n0pgp383smxu" path="res://assets/actors/Geist.png" id="1_73ntn"]
[ext_resource type="Script" uid="uid://cugga1rxoe5jx" path="res://actors/player/geist/Geist.gd" id="1_r3bac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtugb"]
size = Vector2(8, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_gl1lw"]
radius = 6.0

[node name="Geist" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 4
script = ExtResource("1_r3bac")
metadata/_custom_type_script = "uid://bky2lrxswqomg"

[node name="FantasmaPrueba" type="Sprite2D" parent="."]
texture = ExtResource("1_73ntn")
offset = Vector2(0, -3)

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qtugb")

[node name="PossessionArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 16

[node name="TriggerBox" type="CollisionShape2D" parent="PossessionArea"]
shape = SubResource("CircleShape2D_gl1lw")
debug_color = Color(0, 0.886954, 0.627881, 0.42)

[connection signal="body_entered" from="PossessionArea" to="." method="_on_possession_area_body_entered"]
[connection signal="body_exited" from="PossessionArea" to="." method="_on_possession_area_body_exited"]
