[gd_scene load_steps=4 format=3 uid="uid://gs6gfrdl7hmx"]

[ext_resource type="Script" uid="uid://ciwpiys1rjlh0" path="res://actors/player/human/Human.gd" id="1_gpfp7"]
[ext_resource type="Texture2D" uid="uid://tupg6x0ar1m" path="res://assets/actors/Human.png" id="1_qud8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q18gr"]
size = Vector2(6, 6)

[node name="Controlable" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 17
collision_mask = 12
script = ExtResource("1_gpfp7")
metadata/_custom_type_script = "uid://bky2lrxswqomg"

[node name="Human" type="Sprite2D" parent="."]
texture = ExtResource("1_qud8y")
offset = Vector2(0, -4)

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q18gr")
