[gd_scene load_steps=4 format=3 uid="uid://58b6tpjs5k48"]

[ext_resource type="Script" uid="uid://hl27dhex6y7l" path="res://actors/player/gorilla/Gorilla.gd" id="1_alofy"]
[ext_resource type="Texture2D" uid="uid://tupg6x0ar1m" path="res://assets/actors/Human.png" id="1_wgc3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alofy"]
size = Vector2(6, 6)

[node name="Gorilla" type="CharacterBody2D"]
collision_layer = 17
collision_mask = 12
script = ExtResource("1_alofy")
metadata/_custom_type_script = "uid://bky2lrxswqomg"

[node name="Gorilla" type="Sprite2D" parent="."]
texture = ExtResource("1_wgc3k")
offset = Vector2(0, -4)

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_alofy")
