[gd_scene load_steps=8 format=3 uid="uid://b1q75kxcjcb4j"]

[ext_resource type="Theme" uid="uid://bfjfjpdmxcwel" path="res://ui/themes/menuTheme.tres" id="1_6pkie"]
[ext_resource type="PackedScene" uid="uid://cb0rekj3v6p6e" path="res://ui/menus/input_button.tscn" id="2_1a2dv"]
[ext_resource type="Script" uid="uid://b0jx6k5hhxhd" path="res://ui/menus/tab_bar.gd" id="2_bti7b"]
[ext_resource type="Script" uid="uid://c6t2b2p4pkuav" path="res://ui/menus/options_menu.gd" id="2_foqcw"]
[ext_resource type="Script" uid="uid://5ynynexvsmir" path="res://ui/menus/inputSettings.gd" id="2_h8720"]
[ext_resource type="Script" uid="uid://kfg0qab2rcwi" path="res://ui/menus/settings.gd" id="2_j5sgt"]
[ext_resource type="PackedScene" uid="uid://bw0mjnwkmqtkm" path="res://ui/menus/volumeSlider.tscn" id="3_g263u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bti7b"]
bg_color = Color(0.917647, 0.470588, 0.152941, 1)

[node name="OptionsMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6pkie")
script = ExtResource("2_foqcw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TabBar" type="TabBar" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("tabContainer")]
layout_mode = 2
current_tab = 0
tab_count = 2
tab_0/title = "SETTINGS"
tab_1/title = "KEYS"
script = ExtResource("2_bti7b")
tabContainer = NodePath("../TabContainer")

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/TabBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -36.5
offset_bottom = 3.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_bti7b")
text = "X"

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tabs_visible = false

[node name="Settings" type="Panel" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Language" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/ScrollContainer/VBoxContainer/Language"]
layout_mode = 2
text = "LANGUAGE"
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/ScrollContainer/VBoxContainer/Language"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/ScrollContainer/VBoxContainer/Language"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Español"
popup/item_0/id = 0
popup/item_1/text = "English"
popup/item_1/id = 1

[node name="Audio" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelAudio" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/ScrollContainer/VBoxContainer/Audio"]
layout_mode = 2
text = "AUDIO"

[node name="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/ScrollContainer/VBoxContainer/Audio" instance=ExtResource("3_g263u")]
layout_mode = 2
busName = "Master"
labelText = "MVOLUME"

[node name="HBoxContainer2" parent="MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/ScrollContainer/VBoxContainer/Audio" instance=ExtResource("3_g263u")]
layout_mode = 2
busName = "Music"
labelText = "BGMUSIC"

[node name="HBoxContainer3" parent="MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/ScrollContainer/VBoxContainer/Audio" instance=ExtResource("3_g263u")]
layout_mode = 2
busName = "SFX"
labelText = "SFX"

[node name="Keys" type="Panel" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("2_h8720")
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Keys"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Keys/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/Keys/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Keys/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputButton" parent="MarginContainer/VBoxContainer/TabContainer/Keys/MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("2_1a2dv")]
layout_mode = 2

[node name="InputButton2" parent="MarginContainer/VBoxContainer/TabContainer/Keys/MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("2_1a2dv")]
layout_mode = 2

[node name="InputButton3" parent="MarginContainer/VBoxContainer/TabContainer/Keys/MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("2_1a2dv")]
layout_mode = 2

[node name="InputButton4" parent="MarginContainer/VBoxContainer/TabContainer/Keys/MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("2_1a2dv")]
layout_mode = 2

[node name="InputButton5" parent="MarginContainer/VBoxContainer/TabContainer/Keys/MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("2_1a2dv")]
layout_mode = 2

[node name="InputButton6" parent="MarginContainer/VBoxContainer/TabContainer/Keys/MarginContainer/VBoxContainer/ScrollContainer/ActionList" instance=ExtResource("2_1a2dv")]
layout_mode = 2

[node name="ResetButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keys/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "RESET "

[connection signal="tab_changed" from="MarginContainer/VBoxContainer/TabBar" to="MarginContainer/VBoxContainer/TabBar" method="_on_tab_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TabBar/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/ScrollContainer/VBoxContainer/Language/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/Keys/MarginContainer/VBoxContainer/ResetButton" to="MarginContainer/VBoxContainer/TabContainer/Keys" method="_on_reset_button_pressed"]
